body {
  background-color: white;
  margin: auto;
  box-shadow: none;
  color: #562727;
  height: 1px;
  color: #2d54af;
  background-image: url(../images/bg.jpg);
  background-position: center;
}

.recipes-section h2 {
  background-color: #30598C;
  color: white;
}

.footer {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #07548b;
  color: white;
  padding: 0.5rem;
  margin: 0;
  text-align: center;
  font-weight: 400;
  text-align: center;
  font-size: 1.3rem;
}

.site-footer img {
  margin-left: 2rem;
  margin-top: 2rem;
}

@media (min-width: 800px) {
  .site-footer img {
    margin-left: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
}
.gallery-item {
  position: relative;
  margin: 0.1rem 0.2rem;
}

.gallery-item img {
  margin: 0;
  display: block;
  width: 100%;
  height: 215px;
  object-fit: cover;
}

.top-section h2 {
  margin: 0.2rem 0.5rem;
  color: white;
  font-weight: 400;
}

.gallery-item div {
  position: absolute;
  width: 100%;
  bottom: 0.08rem;
  background-color: rgba(0, 0, 0, 0.587);
}

@media (min-width: 41.875em) {
  .top-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 62rem;
    grid-row-gap: 0.3rem;
  }

  .gallery-item {
    gap: 0;
  }

  .gallery-item img {
    height: auto;
  }

  .gallery-item:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .gallery-item:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .gallery-item:nth-child(3) {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}
.card1,
.card2 {
  background-color: white;
  margin: 1rem 0.2rem;
  padding: 0.6rem;
  position: relative;
}

.cards h2 {
  color: #30598C;
  font-weight: 400;
  font-size: 1.9rem;
  line-height: 1.2;
  margin: 0;
}

.card1 p,
.card2 p {
  margin: 0 0 3rem 0;
  font-weight: 300;
  line-height: 1.4;
}

.cards img {
  margin: 1rem 0 1rem 0;
  width: 100%;
}

.cards button {
  background-color: #30598C;
  color: white;
  font-size: 0.8rem;
  position: absolute;
  right: 1rem;
  bottom: 1rem;
  padding: 0.2rem 0.3rem;
}

@media (min-width: 78.1875em) {
  .bottom-section {
    max-width: 62rem;
  }

  .card1,
.card2 {
    padding: 1.4rem;
  }
}
header {
  background-color: #f9f9f9;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header button {
  background-color: transparent;
  border-style: none;
  height: fit-content;
  width: fit-content;
  padding: 0;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 5px;
}
header button img {
  display: block;
}
header picture {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 5px;
  display: block;
  max-width: 60%;
  height: fit-content;
}
header picture img {
  display: block;
}

div[class~=brand-icons] {
  overflow: hidden;
  background-color: #f9f9f9;
  display: grid;
  grid-template-columns: 1fr 24px 24px 24px 1fr;
  justify-items: center;
  align-items: center;
  column-gap: 10px;
  height: 36.36px;
}
div[class~=brand-icons] span.icon1 {
  grid-column: 2/span 1;
  grid-row: 1/span 1;
  z-index: 1;
}
div[class~=brand-icons] span.icon2 {
  grid-column: 3/span 1;
  grid-row: 1/span 1;
  z-index: 1;
}
div[class~=brand-icons] span.icon3 {
  grid-column: 4/span 1;
  grid-row: 1/span 1;
  z-index: 1;
}
div[class~=brand-icons] span.icon4 {
  grid-column: 2/span 1;
  grid-row: 1/span 1;
  position: relative;
  bottom: -36.36px;
}
div[class~=brand-icons] span.icon5 {
  grid-column: 3/span 1;
  grid-row: 1/span 1;
  position: relative;
  bottom: -36.36px;
}
div[class~=brand-icons] span.icon6 {
  grid-column: 4/span 1;
  grid-row: 1/span 1;
  position: relative;
  bottom: -36.36px;
}
div[class~=brand-icons] i.top {
  font-size: 1.5rem;
  color: #2471aa;
  transition: transform 0.4s ease-in;
}
div[class~=brand-icons] i.bottom {
  font-size: 1.5rem;
  color: #adacb1;
  transition: transform 0.4s ease-in;
}

#main-navigation {
  display: block;
  height: 0;
  overflow: hidden;
  border: 1px solid black;
  background-color: #226fa9;
}
#main-navigation.showMenu {
  height: auto;
}
#main-navigation ul {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}
#main-navigation ul li {
  text-align: center;
  border-top: 1px solid black;
  transition: background-color 0.4s ease-in;
}
#main-navigation ul li:last-of-type {
  border-bottom: 1px solid black;
}
#main-navigation ul li:hover {
  background-color: #f9f9f9;
}
#main-navigation ul li:hover a {
  color: #226fa9;
}
#main-navigation ul li a {
  transition: color 0.4s ease-in;
  color: white;
  text-decoration: none;
  display: block;
  padding-top: 7px;
  padding-bottom: 7px;
}
#main-navigation form {
  display: flex;
  flex-direction: row;
}
#main-navigation form input {
  width: 100%;
  height: 36.36px;
  background-color: #d9d9d9;
  border: none;
  border-radius: 3px;
  outline: none;
}
#main-navigation form button {
  background-color: #d9d9d9;
  border: none;
  outline: none;
  margin-left: -25px;
  padding-right: 0;
}

@media (min-width: 500px) {
  .search-container {
    width: 35%;
    margin-right: 10px;
  }
  .search-container form {
    display: flex;
    flex-direction: row;
  }
  .search-container form input {
    width: 100%;
    height: 36.36px;
    background-color: #d9d9d9;
    border: none;
    border-radius: 3px;
    outline: none;
  }
  .search-container form button {
    background-color: #d9d9d9;
    border: none;
    outline: none;
    margin-left: -25px;
    padding-right: 0;
  }

  #main-navigation {
    height: 36.36px;
    background-color: #07548b;
    display: flex;
    justify-content: center;
  }
  #main-navigation ul {
    height: 100%;
    width: 95%;
    max-width: 850px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #226fa9;
  }
  #main-navigation ul li {
    border: none;
  }
  #main-navigation ul li:first-of-type {
    margin-left: 15px;
  }
  #main-navigation ul li:last-of-type {
    margin-right: 15px;
  }
}
@media (min-width: 680px) {
  #main-navigation ul li a {
    font-size: 1.25rem;
  }
}
@media (min-width: 700px) {
  .search-container {
    transform: translateX(55px);
    max-width: 25%;
  }

  div[class~=brand-icons] .icon1:hover i.top1 {
    color: #adacb1;
  }

  div[class~=brand-icons] .icon2:hover i.top2 {
    color: #adacb1;
  }

  div[class~=brand-icons] .icon3:hover i.top3 {
    color: #adacb1;
  }
}
@media (min-width: 800px) {
  .search-container {
    transform: initial;
    max-width: 30%;
    max-width: 240px;
    margin-right: 0;
  }

  #main-navigation ul {
    width: 60%;
  }
}
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

img {
  margin-top: 2rem;
  max-width: 100%;
  height: auto;
  margin-bottom: 2rem;
  margin-left: 0.5rem;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  margin: 0;
}

body {
  font-family: "Roboto Condensed", sans-serif;
  line-height: 1.4;
}

h1,
h2,
h3,
nav a,
table {
  font-family: "Roboto Condensed", sans-serif;
}

.recipes-section h2 {
  font-family: "Roboto Condensed";
  background-color: #416FA3;
  color: white;
  padding: 0.5rem;
  margin: 0;
  font-weight: 400;
  font-size: 1.3rem;
}

.recipes-bg {
  background-color: #d0cbcb;
}

.recipe2 {
  background-color: #d9d9d9;
}

.recipe4 {
  background-color: #d9d9d9;
  margin-bottom: 1rem;
}

.recipe1 {
  background-color: white;
}

.recipe3 {
  background-color: white;
}

.sidebar-section {
  margin-right: 0.5rem;
  margin-left: 0.5rem;
}

.recipes-section > div {
  display: flex;
  gap: 10px;
  padding: 0.5rem;
  align-items: center;
  font-family: "Roboto Condensed";
  font-weight: 300;
  font-size: 1.1rem;
  color: black;
}
.recipes-section > div img {
  border: 1px solid blue;
  width: 18%;
}

.cuisines-section {
  background-color: white;
}

.cuisines-section h2 {
  font-family: "Roboto Condensed";
  background-color: #416FA3;
  color: white;
  padding: 0.5rem;
  margin: 0;
  font-weight: 400;
  font-size: 1.3rem;
}

.sidebar-section {
  margin-right: 0.2rem;
  margin-left: 0.2rem;
}

.cuisines-section ul {
  display: grid;
  grid-template-columns: 135px 1fr;
  padding: 0.8rem 0.5rem;
  gap: 7px;
  margin: 2;
  line-height: 1.2rem;
  list-style: none;
}
.cuisines-section ul a {
  text-decoration: none;
  color: white;
}
.cuisines-section ul li {
  font-family: "Roboto Condensed";
  font-weight: 300;
  font-size: 0.9rem;
  color: black;
  margin-left: 1rem;
}

@media (min-width: 500px) {
  .cuisines-section ul {
    display: grid;
    grid-template-columns: 135px 135px 1fr;
  }
}
@media (min-width: 500px) {
  .cuisines-section ul {
    display: grid;
    grid-template-columns: 135px 135px 1fr;
  }
}
@media (min-width: 800px) {
  .site-main {
    display: flex;
    justify-content: center;
  }

  .top-section {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .sidebar-section {
    grid-column: 2/3;
    grid-row: 1/3;
  }

  .bottom-section {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .cuisines-section ul {
    display: initial;
  }

  .center-container {
    display: grid;
    grid-template-columns: 78% 20%;
  }
}
.wrapper {
  max-width: 860px;
  background-color: white;
}
/*# sourceMappingURL=styles.css.map */
