@use "variables" as *;
// Main


// Top Section
.gallery-item {
  position: relative;
  margin: 0.1rem 0.2rem;
}

.gallery-item img {
  margin:0;
  display:block;
  width: 100%;
  height: 215px;
  object-fit: cover;
}

.top-section h2 {
  margin: 0.2rem 0.5rem;
  color: $text-color-light;
  font-weight: $font-weight-headings;
}

.gallery-item div {
  position: absolute;
  width: 100%;
  bottom: 0.08rem;
  background-color: $black-tansparent;
}

// @media (min-width: 42em)
@media (min-width: $phoneLandscape) {
  .top-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 62rem;
    grid-row-gap: 0.3rem;
  }

  .gallery-item {
    gap: 0;
  }

  .gallery-item img {
    height: auto;
  }

  .gallery-item:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .gallery-item:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .gallery-item:nth-child(3) {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}

// Bottom Section
.card1,
.card2 {
  background-color: $wrapper-bg-color;
  margin: 1rem 0.2rem;
  padding: 0.6rem;
  position: relative;
}

.cards h2 {
  color: $brand-color;
  font-weight: $font-weight-headings;
  font-size: 1.9rem;
  line-height: 1.2;
  margin: 0;
}

.card1 p,
.card2 p {
  margin: 0 0 3rem 0;
  font-weight: $font-weight-body;
  line-height: $line-height;
}

.cards img {
  margin: 1rem 0 1rem 0;
  width: 100%;
}

.cards button {
  background-color: $brand-color;
  color: $text-color-light;
  font-size: 0.8rem;
  position: absolute;
  right: 1rem;
  bottom: 1rem;
  padding: 0.2rem 0.3rem;
}

@media (min-width: $desktopMedium) {
  .bottom-section {
    max-width: 62rem;
  }

  .card1,
  .card2 {
    padding: 1.4rem;
  }
}
